{
  "name": "cellular-network-gis-backend",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tmcw/togeojson": "^4.5.0",
    "adm-zip": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Görkem Acar",
  "license": "MIT"
}
